2022-04-20 18:26:15 WARN Selenium [DEPRECATION] [:driver_path] Selenium::WebDriver::Chrome#driver_path= is deprecated. Use Selenium::WebDriver::Chrome::Service#driver_path= instead.

An error occurred while loading ./spec/controller/projects_spec.rb.
Failure/Error: require File.expand_path('../config/environment', __dir__)

ArgumentError:
  Invalid route name, already in use: 'new_user_session' 
  You may have defined two routes with the same name using the `:as` option, or you may be overriding a route already defined by a resource with the same naming. For the latter, you can restrict the routes created with `resources` as explained here: 
  http://guides.rubyonrails.org/routing.html#restricting-the-routes-created
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/route_set.rb:584:in `add_route'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1933:in `add_route'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1904:in `decomposed_match'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1902:in `block in decomposed_match'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1517:in `block (2 levels) in member'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1833:in `path_scope'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1517:in `block in member'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1713:in `with_scope_level'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1511:in `member'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1902:in `decomposed_match'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1873:in `block in map_match'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1871:in `each'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1871:in `map_match'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1610:in `match'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:743:in `map_method'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:704:in `get'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:379:in `block in devise_session'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1290:in `block (2 levels) in resource'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1721:in `block in resource_scope'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:894:in `controller'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1721:in `resource_scope'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1289:in `block in resource'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1713:in `with_scope_level'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1287:in `resource'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:378:in `devise_session'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:268:in `block (4 levels) in devise_for'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:268:in `each'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:268:in `block (3 levels) in devise_for'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:472:in `with_devise_exclusive_scope'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:267:in `block (2 levels) in devise_for'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:370:in `block in devise_scope'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1008:in `block in constraints'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:879:in `scope'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/mapper.rb:1008:in `constraints'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:369:in `devise_scope'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:266:in `block in devise_for'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:242:in `each'
# /var/lib/gems/2.7.0/gems/devise-4.8.1/lib/devise/rails/routes.rb:242:in `devise_for'
# ./config/routes.rb:8:in `block in <top (required)>'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/route_set.rb:432:in `instance_exec'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/route_set.rb:432:in `eval_block'
# /var/lib/gems/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/route_set.rb:414:in `draw'
# ./config/routes.rb:7:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `block in load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `load'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application/routes_reloader.rb:41:in `block in load_paths'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application/routes_reloader.rb:41:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application/routes_reloader.rb:41:in `load_paths'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application/routes_reloader.rb:20:in `reload!'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application/routes_reloader.rb:30:in `block in updater'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/file_update_checker.rb:83:in `execute'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application/routes_reloader.rb:10:in `execute'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application/finisher.rb:130:in `block in <module:Finisher>'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `instance_exec'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `run'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:61:in `block in run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:60:in `run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application.rb:361:in `initialize!'
# ./config/environment.rb:5:in `<top (required)>'
# ./spec/rails_helper.rb:12:in `<top (required)>'
# ./spec/controller/projects_spec.rb:1:in `<top (required)>'

An error occurred while loading ./spec/example/first_spec.rb.
Failure/Error: require File.expand_path('../config/environment', __dir__)

FrozenError:
  can't modify frozen Array: ["/root/cs3300/config/routes.rb", "/var/lib/gems/2.7.0/gems/activestorage-5.2.7/config/routes.rb"]
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `unshift'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `block in <class:Engine>'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `instance_exec'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `run'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:61:in `block in run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:60:in `run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application.rb:361:in `initialize!'
# ./config/environment.rb:5:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/rails_helper.rb:12:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/example/first_spec.rb:1:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `block in load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `load'

An error occurred while loading ./spec/features/home_page_spec.rb.
Failure/Error: require File.expand_path('../config/environment', __dir__)

FrozenError:
  can't modify frozen Array: ["/root/cs3300/config/routes.rb", "/var/lib/gems/2.7.0/gems/activestorage-5.2.7/config/routes.rb"]
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `unshift'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `block in <class:Engine>'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `instance_exec'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `run'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:61:in `block in run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:60:in `run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application.rb:361:in `initialize!'
# ./config/environment.rb:5:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/rails_helper.rb:12:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/features/home_page_spec.rb:1:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `block in load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `load'

An error occurred while loading ./spec/features/projects_spec.rb.
Failure/Error: require File.expand_path('../config/environment', __dir__)

FrozenError:
  can't modify frozen Array: ["/root/cs3300/config/routes.rb", "/var/lib/gems/2.7.0/gems/activestorage-5.2.7/config/routes.rb"]
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `unshift'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `block in <class:Engine>'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `instance_exec'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `run'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:61:in `block in run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:60:in `run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application.rb:361:in `initialize!'
# ./config/environment.rb:5:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/rails_helper.rb:12:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/features/projects_spec.rb:1:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `block in load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `load'

An error occurred while loading ./spec/models/project_spec.rb.
Failure/Error: require File.expand_path('../config/environment', __dir__)

FrozenError:
  can't modify frozen Array: ["/root/cs3300/config/routes.rb", "/var/lib/gems/2.7.0/gems/activestorage-5.2.7/config/routes.rb"]
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `unshift'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `block in <class:Engine>'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `instance_exec'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `run'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:61:in `block in run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:60:in `run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application.rb:361:in `initialize!'
# ./config/environment.rb:5:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/rails_helper.rb:12:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/models/project_spec.rb:1:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `block in load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `load'

An error occurred while loading ./spec/models/user_spec.rb.
Failure/Error: require File.expand_path('../config/environment', __dir__)

FrozenError:
  can't modify frozen Array: ["/root/cs3300/config/routes.rb", "/var/lib/gems/2.7.0/gems/activestorage-5.2.7/config/routes.rb"]
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `unshift'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:587:in `block in <class:Engine>'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `instance_exec'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:32:in `run'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:61:in `block in run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `each'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:50:in `tsort_each_child'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/initializable.rb:60:in `run_initializers'
# /var/lib/gems/2.7.0/gems/railties-5.2.7/lib/rails/application.rb:361:in `initialize!'
# ./config/environment.rb:5:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/rails_helper.rb:12:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `block in require'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:291:in `require'
# ./spec/models/user_spec.rb:1:in `<top (required)>'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/bootsnap-1.11.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:39:in `load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `block in load'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:257:in `load_dependency'
# /var/lib/gems/2.7.0/gems/activesupport-5.2.7/lib/active_support/dependencies.rb:285:in `load'
No examples found.


Finished in 0.00008 seconds (files took 2.22 seconds to load)
0 examples, 0 failures, 6 errors occurred outside of examples

Coverage report generated for RSpec to /root/cs3300/coverage. 4 / 78 LOC (5.13%) covered.
